{
    "mqtt": {
	"host": "192.168.1.2",
	"port": 1883,
	"user": "humid_dev",
	"pass": "YOUR_PASSWORD",
	"topic": "basement/#"
    },
    "mariadb": {
        "host": "192.168.1.2",
        "port": 3307,
        "database": "humid_dev",
        "user": "humid_dev",
        "pass": "YOUR_PASSWORD"
    },
  "email": {
    "sender": "Humidscope <you@gmail.com>",
    "recipients": [
      "you@gmail.com"
    ],
    "smtp_host": "smtp.gmail.com",
    "smtp_port": 465,
    "username": "you@gmail.com",
    "password": "YOUR_APP_PASSWORD"
  }    
}
